#
# Configuration for Nextcloud using NGINX WebProxy
# 

# Mysql settings
MYSQL_HOST=db
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=your_root_passwd
MYSQL_USER=nextcloud
MYSQL_PASSWORD=your_schema_password

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_admin_password

# Nextcloud data path
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=

# Host 
VIRTUAL_HOST=your.domain.com
LETSENCRYPT_HOST=your.domain.com
LETSENCRYPT_EMAIL=you@yourdomain.com

# MySQL Backups
#                       Backup daily at 11PM (time in container is UTC ie 8 hours behind AWST)
CRON_TIME=00 15 * * *
#                       No of backups to keep before auto purging oldest
MAX_BACKUPS=8
#                       Leave value blank for no initial backup at startup, and set to Y for force immediate backup at startup
INIT_BACKUP=
